<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            color:aliceblue;
        }
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        header{
            width: 100%;
            min-height: 150px;
            background-color: black;
        }

        aside{
            width: 30% ;
            height: 500px;
            background-color: black;
            float: left;
        }
        li{
            border: 1px solid wheat;
        }
        ul li{
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
            font-size: 2em;
        }

         ul li p{
            padding-top: 30px;
         }

        #lateral{
           
            
            min-height: 500px;
            background-image: url(../principal/img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            width: 100%;
            min-height: 150px;
            background-color: black;
            float: left; 
            
        }
    </style>
</head>
<body>
<header>

</header>


    <aside> 
        <ul>
            <li><p>Home</p></li>
            <li><p>Cadastro</p></li>
            <li><p>Produtos</p></li>
            <li>4</li>
            <li>5</li>
        </ul>
    </aside>
    <div id="lateral">

    </div>


<footer>
footer
</footer>

</body>
</html>